; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32wroom-usb]
platform = espressif32
board = esp32dev  ; Ou use "esp32wroom"
framework = arduino
upload_port = COM6  ; Substitua COM6 pela porta correta no seu sistema
monitor_speed = 115200

[env:esp32wroom-ota]
platform = espressif32
board = esp32dev  ; Ou use "esp32wroom"
framework = arduino
upload_port =   ; Substitua pelo IP do seu ESP32
upload_protocol = espota
upload_speed = 921600
monitor_speed = 115200











