; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32-1   ; uncomment only one to upload ESP32-1 or ESP32-2

[env:ESP32-1]                    ;ESP32-1
platform = espressif32@6.8.0     ;This OTA example works with this Arduino ESP32 release  Arduino v2.0.17 (based on IDF v4.4.7)
board = esp32dev                 ;Board ESP32 Dev
framework = arduino              ;framework 
monitor_speed = 115200           ;Serial Monitor speed
upload_protocol = espota        ;Ativar esse códgio quando for utilizada a porta por IP
upload_port =      ;Utilizar o IP do ESP no momento
;upload_port = COM6             ;Usar na primeira vez que for passar o codigo
monitor_port = COM6            ;Porta de comunicação com o monitor


lib_deps =
            ArduinoOTA















